<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data imputation</title>
    <style>
        h1 {
            text-align: center;
            font-size: 2.5em; /* Increase size of h1 */
        }
        h2 {
            font-size: 2em; /* Increase size of h2 */
            margin-left: 3em;
        }
        p {
            font-size: 1.5em; /* Increase size of p */
            text-indent: 2em; /* Indent paragraph */
            margin-left: 7em; /* Align left margin */
            margin-right: 7em; /* Align right margin */
        }
        img {
            display: block; /* Make the image a block element */
            margin: 0 auto; /* Center the image */
            max-width: 100%; /* Make the image responsive */
            height: auto; /* Maintain the aspect ratio */
        }
    </style>
</head>
<body>
    <h1>Apply a machine learning model to perform data imputation on 1D time series data</h1>
    <h2>1. General Introduction</h2>
        <p> - Time series data plays an undeniable role in our daily life, it is recorded continiously over-time. This data is often 
            captured in fixed time units such as years, months, days, hours, ... Examples of such data include financial information
            like stock price or business data like sales figure. </p>
            
        <p> - Handling missing data is a critical task in time series analysis, as it can significantly impact the performance 
            of predictive models. Imputation methods for one-dimensional (1D) time series data must consider the temporal 
            correlation between observations to preserve the underlying patterns.</p>

        <img src="img/ts-pp-yellowstone-1.jpg" alt="Time Series Data Visualization">
    <h2>2. Methodology</h2>
        <p> 
            - <strong>Division</strong>: To address missing data, we categorize it into three cases for efficient processing. 
            First, if gaps occur at the beginning or end of the data sequence, defined as missing data of size T 
            within the first or last 3*T sections, we use the adjacent data for model training and prediction. 
            If this condition isn’t met, we identify gaps in the middle of the sequence and split the data into 
            two parts-before and after the gap-to train the model and predict values. This flexible approach ensures 
            accurate and reliable estimations.
        </p>

        <p>
            - <strong>Data transformation</strong>: transform the data from a univariate format to a 
            multivariate (T+1)-dimensional. This transformation enables leveraging preceding data to impute 
            the necessary subsequent data effectively.
        </p>

        <p>
            - <strong>Algorithm</strong>: Arima, Regression model (Decision Tree, SVM, ...)
        </p>

        <p> 
            - <strong>Evaluation metrics</strong>: Similarity, MAE, RMSE, FB (Forecast bias), FSD (Fraction of Standard Deviation). 
            Among them, FB and FSD are overall evaluation metrics, while the other three metrics evaluate individual instances.
        </p>

        <img src="img/blog1-process.png">
    <h2>3. Experiments</h2> 
        <div style="text-align: center; margin-bottom: 20px;">
            <img src="img/blog1-result-1.png" style="max-width: 75%; height: 120px;">
            <figcaption style="font-size: 1.5em;">The result of the beginning case</figcaption>
        </div>
        
        <div style="text-align: center; margin-bottom: 20px;">
            <img src="img/blog1-result-2.png" style="max-width: 75%; height: 120px;">
            <figcaption style="font-size: 1.5em;">The result of the last case</figcaption>
        </div>
        
        <div style="text-align: center; margin-bottom: 20px;">
            <img src="img/blog1-result-3.png" style="max-width: 75%; height: 120px;">
            <figcaption style="font-size: 1.5em;">The result of the middle case</figcaption>
        </div>

        <p>In this survey, I do not prioritize any specific evaluation metric, as this depends on the 
            range and values of the research data. However, an overall assessment in the three cases 
            shows that ARIMA performs better than ML, but it would be even better with a combination of 
            the two methods, where Layer 1 is ARIMA and Layer 2 is the ML model (based on the residuals of ARIMA).
        </p>

    <h2>
        <a href="https://github.com/thanhluan7702/Imputation-1D-timeseries-data">4. Source</a>
    </h2>
        
</body>
</html>
